<?php

return [
    'accepted' => 'El campo :attribute debe aceptarse.',
    'accepted_if' => 'El campo :attribute debe aceptarse cuando :other sea :value.',
    'active_url' => 'El campo :attribute no contiene una URL válida.',
    'after' => 'El campo :attribute debe ser una fecha posterior a :date.',
    'after_or_equal' => 'El campo :attribute debe ser una fecha posterior o igual a :date.',
    'alpha' => 'El campo :attribute solo puede contener letras.',
    'alpha_dash' => 'El campo :attribute solo puede contener letras, números, guiones y guiones bajos.',
    'alpha_num' => 'El campo :attribute solo puede contener letras y números.',
    'array' => 'El campo :attribute debe ser una lista.',
    'ascii' => 'El campo :attribute solo puede contener caracteres alfanuméricos y símbolos ASCII.',
    'before' => 'El campo :attribute debe ser una fecha anterior a :date.',
    'before_or_equal' => 'El campo :attribute debe ser una fecha anterior o igual a :date.',
    'between' => [
        'array' => 'El campo :attribute debe tener entre :min y :max elementos.',
        'file' => 'El archivo :attribute debe pesar entre :min y :max kilobytes.',
        'numeric' => 'El campo :attribute debe estar entre :min y :max.',
        'string' => 'El campo :attribute debe tener entre :min y :max caracteres.',
    ],
    'boolean' => 'El campo :attribute debe ser verdadero o falso.',
    'confirmed' => 'La confirmación de :attribute no coincide.',
    'current_password' => 'La contraseña no es correcta.',
    'date' => 'El campo :attribute no contiene una fecha válida.',
    'date_equals' => 'El campo :attribute debe ser una fecha igual a :date.',
    'date_format' => 'El campo :attribute no coincide con el formato :format.',
    'declined' => 'El campo :attribute debe rechazarse.',
    'declined_if' => 'El campo :attribute debe rechazarse cuando :other sea :value.',
    'different' => 'Los campos :attribute y :other deben ser diferentes.',
    'digits' => 'El campo :attribute debe tener :digits dígitos.',
    'digits_between' => 'El campo :attribute debe tener entre :min y :max dígitos.',
    'email' => 'El campo :attribute debe ser una dirección de correo válida.',
    'ends_with' => 'El campo :attribute debe terminar con uno de los siguientes valores: :values.',
    'enum' => 'El valor seleccionado para :attribute no es válido.',
    'file' => 'El campo :attribute debe ser un archivo.',
    'filled' => 'El campo :attribute debe tener un valor.',
    'gt' => [
        'array' => 'El campo :attribute debe tener más de :value elementos.',
        'file' => 'El archivo :attribute debe pesar más de :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser mayor que :value.',
        'string' => 'El campo :attribute debe tener más de :value caracteres.',
    ],
    'gte' => [
        'array' => 'El campo :attribute debe tener :value elementos o más.',
        'file' => 'El archivo :attribute debe pesar al menos :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser mayor o igual que :value.',
        'string' => 'El campo :attribute debe tener al menos :value caracteres.',
    ],
    'image' => 'El campo :attribute debe ser una imagen.',
    'in' => 'El valor seleccionado para :attribute no es válido.',
    'integer' => 'El campo :attribute debe ser un número entero.',
    'ip' => 'El campo :attribute debe ser una dirección IP válida.',
    'ipv4' => 'El campo :attribute debe ser una dirección IPv4 válida.',
    'ipv6' => 'El campo :attribute debe ser una dirección IPv6 válida.',
    'json' => 'El campo :attribute debe contener una cadena JSON válida.',
    'lt' => [
        'array' => 'El campo :attribute debe tener menos de :value elementos.',
        'file' => 'El archivo :attribute debe pesar menos de :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser menor que :value.',
        'string' => 'El campo :attribute debe tener menos de :value caracteres.',
    ],
    'lte' => [
        'array' => 'El campo :attribute no debe tener más de :value elementos.',
        'file' => 'El archivo :attribute no debe pesar más de :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser menor o igual que :value.',
        'string' => 'El campo :attribute no debe tener más de :value caracteres.',
    ],
    'max' => [
        'array' => 'El campo :attribute no debe tener más de :max elementos.',
        'file' => 'El archivo :attribute no debe pesar más de :max kilobytes.',
        'numeric' => 'El campo :attribute no debe ser mayor que :max.',
        'string' => 'El campo :attribute no debe tener más de :max caracteres.',
    ],
    'mimes' => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'mimetypes' => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'min' => [
        'array' => 'El campo :attribute debe tener al menos :min elementos.',
        'file' => 'El archivo :attribute debe pesar al menos :min kilobytes.',
        'numeric' => 'El campo :attribute debe ser como mínimo :min.',
        'string' => 'El campo :attribute debe tener al menos :min caracteres.',
    ],
    'multiple_of' => 'El campo :attribute debe ser un múltiplo de :value.',
    'not_in' => 'El valor seleccionado para :attribute no es válido.',
    'not_regex' => 'El formato del campo :attribute no es válido.',
    'numeric' => 'El campo :attribute debe ser un número.',
    'password' => 'La contraseña es incorrecta.',
    'prohibited' => 'No se permite el campo :attribute.',
    'prohibited_if' => 'No se permite el campo :attribute cuando :other sea :value.',
    'prohibited_unless' => 'No se permite el campo :attribute a menos que :other tenga uno de estos valores: :values.',
    'prohibited_with' => 'No se permite el campo :attribute cuando :values está presente.',
    'prohibited_with_all' => 'No se permite el campo :attribute cuando :values están presentes.',
    'prohibited_without' => 'No se permite el campo :attribute cuando :values no está presente.',
    'prohibited_without_all' => 'No se permite el campo :attribute cuando ninguno de estos campos está presente: :values.',
    'regex' => 'El formato del campo :attribute no es válido.',
    'required' => 'El campo :attribute es obligatorio.',
    'required_if' => 'El campo :attribute es obligatorio cuando :other sea :value.',
    'required_unless' => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
    'required_with' => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all' => 'El campo :attribute es obligatorio cuando :values están presentes.',
    'required_without' => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de estos campos está presente: :values.',
    'same' => 'Los campos :attribute y :other deben coincidir.',
    'size' => [
        'array' => 'El campo :attribute debe contener :size elementos.',
        'file' => 'El archivo :attribute debe pesar :size kilobytes.',
        'numeric' => 'El campo :attribute debe ser :size.',
        'string' => 'El campo :attribute debe tener :size caracteres.',
    ],
    'starts_with' => 'El campo :attribute debe comenzar con uno de los siguientes valores: :values.',
    'string' => 'El campo :attribute debe ser una cadena de texto.',
    'timezone' => 'El campo :attribute debe ser una zona horaria válida.',
    'unique' => 'El valor del campo :attribute ya está en uso.',
    'uploaded' => 'No se ha podido subir el archivo :attribute.',
    'url' => 'El campo :attribute debe ser una URL válida.',
    'uuid' => 'El campo :attribute debe ser un UUID válido.',

    'custom' => [
        'coach_contact_email' => [
            'required_if' => 'El correo de contacto del entrenador es obligatorio para las colaboraciones de tipo entrenador.',
        ],
        'idea' => [
            'min' => 'La idea debe tener al menos :min caracteres.',
        ],
        'website' => [
            'max' => 'El campo :attribute debe estar vacío.',
        ],
    ],

    'attributes' => [
        'response_preference' => 'preferencia de respuesta',
        'name' => 'nombre',
        'email' => 'correo electrónico',
        'club_or_role' => 'club o función',
        'topic' => 'tema',
        'idea' => 'idea',
        'consent' => 'consentimiento',
        'website' => 'sitio web',
        'collaborator_type' => 'tipo de colaboración',
        'full_name' => 'nombre completo',
        'club_locality' => 'localidad del club',
        'club_contact_name' => 'nombre de la persona de contacto del club',
        'club_contact_email' => 'correo de contacto del club',
        'club_contact_phone' => 'teléfono de contacto del club',
        'referee_volleyball_level' => 'nivel de voleibol del árbitro',
        'referee_beach_level' => 'nivel de voleyplaya del árbitro',
        'referee_contact_email' => 'correo de contacto del árbitro',
        'referee_contact_phone' => 'teléfono de contacto del árbitro',
        'coach_volleyball_level' => 'nivel de voleibol del entrenador',
        'coach_beach_level' => 'nivel de voleyplaya del entrenador',
        'coach_main_club' => 'club principal del entrenador',
        'coach_contact_email' => 'correo de contacto del entrenador',
        'coach_contact_phone' => 'teléfono de contacto del entrenador',
        'coach_show_club_on_profile' => 'visibilidad del club del entrenador',
        'player_division' => 'división del jugador',
        'player_team' => 'equipo del jugador',
        'player_show_team_on_profile' => 'visibilidad del equipo del jugador',
        'player_contact_email' => 'correo de contacto del jugador',
        'player_contact_phone' => 'teléfono de contacto del jugador',
        'photo' => 'foto',
        'federated_team_confirmation' => 'confirmación del equipo federado',
        'referee_license_confirmation' => 'confirmación de licencia arbitral',
        'coach_license_confirmation' => 'confirmación de licencia de entrenador',
        'player_license_confirmation' => 'confirmación de licencia de jugador',
    ],
];
